.login{
  width: 100%;
  height: 100%;
  background-size: 100% 100%;
  background-image: url(./images/背景.png);
  .login-header{
    img{
      height: 80px;
      width: 300px;
      margin: 10px;
    }
  }

  .register-content{
    background: rgba(244,244,244,0.6);
    width: 500px;
    height: 400px;
    margin: 70px auto;
    padding: 20px 90px;
    border-radius: 15px;
    h2{
      color: rgb(54,183,171);
      font-weight: bold;
      font-size: 30px;
      text-align: center;
    }
  }
}