.small-background{
  margin: 50px auto;
  padding-top: 40px;
  background: #ffffff;
  width: 80%;
  min-height: 700px;
  .detail{
    display: flex;
    margin-top: 50px;
  }
  .image-wall{
    display: flex;
    flex-direction: column;
    margin-left: 5%;
  }
  .image-small{
    margin-top: 20px;
    display: flex;
    cursor: pointer;
  }
  .right-detail{
    display: flex;
    flex-direction: column;
    margin-left: 20%;
    width: 500px;
    height: 400px;
    .sell-username{
      padding-left: 20px;
      padding-top: 10px;
    }
    .detail-title{
      padding-top: 10px;
      font-size: 25px;
      font-weight: bold;
    }
    .a{
      text-align: left;
      padding-top: 10px;
      font-size: 20px;
    }
  }
}
