.small-background{
  margin: 50px auto;
  padding-top: 40px;
  background: #ffffff;
  width: 800px;
  min-height: 700px;
  text-align: center;
  .title{
    font-size: 20px;
    font-weight: bold;
  }
}
