
.ant-carousel .slick-slide {
  height: 387px;
  background: #CACACA;
  overflow: hidden;
}
.NoProduct{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
}

.button {
  width: 63px;
  margin-top: 13px;
  height: 30px;
  text-align: center;
  border-radius: 0 5px 5px 0;
}

.search {
  width: 400px;
  height: 40px;
  margin-top: 12px;
  margin-left: 20%
}

@media screen and (max-width: 1500px) {
  .Carousel-image {
    margin-left: 10px;
    width: 1000px;
  }

  .s {
    height: 400px;
  }

  .menu {
    width: 220px;
  }
}


@media screen and (min-width: 1500px) {
  .Carousel-image {
    width: 1400px;
  }

  .s {
    height: 400px;
    width: 1450px;
  }

  .menu {
    width: 280px
  }
}

